total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep  4 10:11 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  4 06:55 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  4 06:56 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  4 09:49 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  4 07:46 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   36 Sep  4 07:51 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep  4 08:01 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep  4 08:19 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   37 Sep  4 08:27 6-third_line
-rwxrw-r-- 1 vagrant vagrant   91 Sep  4 10:07 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  4 10:11 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  116 Sep  4 08:24 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Sep  4 10:07 \*\\'Best School\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Sep  4 10:11 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant 1552 Sep  4 08:32 shebangexplained
