[Unit]
Description=Gunicorn Instance that serves the AirBnB project.
After=network.target

[Service]
User=ubuntu
Environment="PATH=/usr/local/bin:/usr/bin:/bin:/home/ubuntu/.local/bin/"
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
EnvironmentFile=/home/ubuntu/AirBnB_clone_v4/.env
ExecStart=/home/ubuntu/.local/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app
Restart=always
StandardOutput=append:/tmp/airbnb-access.log
StandardError=append:/tmp/airbnb-error.log
SyslogIdentifier=gunicorn

[Install]
WantedBy=multi-user.target
